spring.datasource.url=jdbc:postgresql://localhost:5432/200129
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development